{
  "name": "api",
  "version": "1.0.0",
  "description": "node https_server.js\r <br>Parameters to change: hostname, port, key",
  "main": "https_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node https_server",
    "serve": "nodemon https_server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUSANNA-TERM/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SUSANNA-TERM/api/issues"
  },
  "homepage": "https://github.com/SUSANNA-TERM/api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "@grpc/grpc-js": "^1.9.4",
    "@hyperledger/fabric-gateway": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "verbose": true,
    "ext": "js"
  }
}
